# bsehk-business

./: .gitignore  pom.xml
bsehk-biz/: .gitignore  pom.xml
bsehk-biz/src/main/java/com/bsehk/business/biz/: BsehkBizApplication.java
bsehk-biz/src/main/java/com/bsehk/business/biz/config/: FeignMultipartEncoder.java  FeignMultipartSupportConfig.java  RedisConfig.java
bsehk-biz/src/main/java/com/bsehk/business/biz/feign/: FileService.java  FileServiceFallBackFactory.java
bsehk-biz/src/main/java/com/bsehk/business/biz/impl/: BrandServiceImpl.java  BusinessTypeServiceImpl.java  CardBusinessServiceImpl.java  CardDiscountInfoServiceImpl.java  CardOperationServiceImpl.java  CardSaleServiceSiteServiceImpl.java  CardServiceImpl.java  CardUsageServiceImpl.java  CardVenueSportServiceImpl.java  ChildTickerServiceImpl.java  CityServiceImpl.java  CoachMediaServiceImpl.java  CoachServiceImpl.java  CoachSportServiceImpl.java  CoachVenueServiceImpl.java  CustomerMemberLevelServiceImpl.java  CustomerServiceImpl.java  ExerciseCourseTimeServiceImpl.java  ExerciseFieldNoticeServiceImpl.java  ExerciseFieldRelationServiceImpl.java  ExerciseFieldServiceImpl.java  ExerciseServiceImpl.java  FunctionZoneServiceImpl.java  IndexServiceImpl.java  InfrastructureServiceImpl.java  MemberLevelServiceImpl.java  MerchantCompanyServiceImpl.java  OperationServiceImpl.java  ProductionGroupRelationServiceImpl.java  ProductionServiceImpl.java  RefundRuleInfoServiceImpl.java  RefundRuleServiceImpl.java  RelationshipServiceImpl.java  RoundServiceImpl.java  SaleDiscountRuleServiceImpl.java  SaleWeekServiceImpl.java  SpecialCourseServiceImpl.java  SportCategoryDisplayServiceImpl.java  SportCategoryServiceImpl.java  TicketPriceServiceImpl.java  (+19 more)
bsehk-biz/src/main/resources/: application-local.properties
bsehk-biz/src/test/java/com/bsehk/business/biz/: CityServiceImplTest.java  CoachServiceTest.java  ExerciseFieldNoticeServiceTest.java  ExerciseServiceImplTest.java  ProductionServiceImplTest.java  SpecialCourseServiceTest.java  SportCategoryDisplayServiceImplTest.java  SportCategoryServiceTest.java  Test.java  TrainSiteServiceImplTest.java  VenueNoticeTest.java  VenueProductionServiceTest.java  VenueServiceTest.java  VenueSportCategoryTest.java
bsehk-dao/: pom.xml
bsehk-dao/src/main/java/com/bsehk/business/dao/: BsehkDaoApplication.java
bsehk-dao/src/main/resources/: application-local.properties
bsehk-dao/src/main/resources/mapper/: BrandMapper.xml  CardOperationMapper.xml  CardUsageMapper.xml  ChildTickerMapper.xml  CityMapper.xml  CoachMapper.xml  CoachMediaMapper.xml  CoachVenueMapper.xml  ExerciseCourseTimeMapper.xml  ExerciseFieldMapper.xml  ExerciseFieldNoticeMapper.xml  ExerciseFieldRelationMapper.xml  ExerciseMapper.xml  FunctionZoneMapper.xml  MemberLevelMapper.xml  MerchantCompanyMapper.xml  ProductionGroupRelationMapper.xml  ProductionMapper.xml  SpecialCourseMapper.xml  SportCategoryDisplayMapper.xml  SportCategoryMapper.xml  TicketPriceMapper.xml  TimeCardChargeRuleMapper.xml  TrainSiteMapper.xml  VenueAdvertMapper.xml  VenueBannerCategoryMapper.xml  VenueBannerMapper.xml  VenueFunctionZoneMapper.xml  VenueInfrastructureMapper.xml  VenueMapper.xml  VenueNoticeMapper.xml  VenueProductionGroupMapper.xml  VenueSportCategoryMapper.xml  WxUserInfoMapper.xml
bsehk-dao/src/test/java/com/bsehk/business/dao/: CityTest.java
bsehk-domain/: .gitignore  pom.xml
bsehk-domain/src/main/java/com/bsehk/business/domain/: Brand.java  BusinessType.java  Card.java  CardBusiness.java  CardDiscountInfo.java  CardOperation.java  CardSaleServiceSite.java  CardUsage.java  CardVenueSport.java  ChildTicker.java  City.java  Coach.java  CoachMedia.java  CoachSport.java  CoachVenue.java  Customer.java  CustomerMemberLevel.java  Exercise.java  ExerciseCourseTime.java  ExerciseField.java  ExerciseFieldNotice.java  ExerciseFieldRelation.java  FunctionZone.java  Infrastructure.java  MemberLevel.java  MerchantCompany.java  Operation.java  Production.java  ProductionGroupRelation.java  ROUND.java  RefundRule.java  RefundRuleInfo.java  Relationship.java  Round.java  SaleDiscountRule.java  SaleWeek.java  SpecialCourse.java  SportCategory.java  SportCategoryDisplay.java  Ticket.java  (+23 more)
bsehk-service/: .gitignore  pom.xml
bsehk-service/src/main/java/com/bsehk/business/service/: BrandService.java  BusinessTypeService.java  CardBusinessService.java  CardDiscountInfoService.java  CardOperationService.java  CardSaleServiceSiteService.java  CardService.java  CardUsageService.java  CardVenueSportService.java  ChildTickerService.java  CityService.java  CoachMediaService.java  CoachService.java  CoachSportService.java  CoachVenueService.java  CustomerMemberLevelService.java  CustomerService.java  ExerciseCourseTimeService.java  ExerciseFieldNoticeService.java  ExerciseFieldRelationService.java  ExerciseFieldService.java  ExerciseService.java  FunctionZoneService.java  IndexService.java  InfrastructureService.java  MemberLevelService.java  MerchantCompanyService.java  OperationService.java  ProductionGroupRelationService.java  ProductionService.java  RefundRuleInfoService.java  RefundRuleService.java  RelationshipService.java  RoundService.java  SaleDiscountRuleService.java  SaleWeekService.java  SpecialCourseService.java  SportCategoryDisPlayService.java  SportCategoryService.java  TicketPriceService.java  (+19 more)
bsehk-service/src/main/java/com/bsehk/business/service/vo/: CityVO.java  CoachComplexVO.java  CoachVO.java  ExerciseComplexVO.java  ExerciseCourseTimeVO.java  ExerciseVO.java  ExerciseVo.java  IndexComplexVO.java  ProductionVO.java  SpecialCourseVO.java  SportCategoryDisPlayVO.java  SportCategoryVO.java  TrainSiteVO.java  VenueBannerVO.java  VenueBriefVO.java  VenueComplexVO.java  VenueFunctionZoneVO.java  VenueInfoVo.java  VenueProductionGroupVO.java  VenueVO.java  VenueVo.java
bsehk-web/: .gitignore  pom.xml
bsehk-web/src/main/resources/: application-local.properties  application-test.properties
bsehk-web/src/test/java/com/bsehk/business/: BsehkWebApplicationTests.java
(+76 files in other folders)
