server.port=8401
spring.application.name=bsehk-business

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#将健康监测交给actuator的/health端点
#eureka.client.healthcheck.enabled = true
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://103.114.212.12:8206/snxy?characterEncoding=utf-8&allowMultiQueries=true


spring.datasource.url=jdbc:mysql://192.168.1.124:8406/bsehk?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rootroot

file.download.prefix=http://localhost:8001/file/download?filePath=%s


logging.level.com.bsehk.business.web=info
logging.level.com.bsehk.business.biz=info
logging.level.com.bsehk.business.dao=info


# Redis 配置
# Redis数据库索引（默认为0）
#Redis 配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


# token过期时间
token.expire.time=1
logging.file=/opt/bsehk/log/business.log